# chinapost

chinapost-mobile/: pom.xml
chinapost-mobile/src/main/resources/: id-generator.properties  upload.properties
chinapost-mobile/src/main/webapp/mobile_home_page/xsl/: 9gdemo_save.xsl
chinapost-mobile/src/main/webapp/static/css/: myUb.css  style.min.css
chinapost-mobile/src/main/webapp/static/js/: applybackorder.js  backorder.js  common.js  goods_detailNew.js  goods_details.js
chinapost-mobile/src/main/webapp/static/js/goods/: goods_detailNew.js
chinapost-mobile/src/main/webapp/static/js/shoppingCar/: jsOperation.js
chinapost-mobile/src/main/webapp/view/: billDetail.ftl  goods_detail_pic.ftl  member_index.ftl  newsuborder.ftl  ord_account.ftl  ord_address.ftl  pay_password.ftl
chinapost-mobile/src/main/webapp/view/main/: new_main.ftl  new_subject.ftl  pro_es_list.ftl  search.ftl
chinapost-mobile/src/main/webapp/view/subject/: topic_subject63.ftl  topic_subject64.ftl  topic_subject72.ftl  topic_subject73.ftl  topic_subject79.ftl  topic_subject81.ftl  topic_subject83.ftl  topic_subject89.ftl
ucoin-core/: pom.xml
ucoin-core/src/main/java/com/ylife/acess/: package-info.java
ucoin-core/src/main/java/com/ylife/authority/mapper/: AuthorityMapper.java  ManagerAuthorityMapper.java  ResourcePageMapper.java
ucoin-core/src/main/java/com/ylife/authority/model/: Authority.java  ManagerAuthorityKey.java
ucoin-core/src/main/java/com/ylife/authority/service/: ResourcePageService.java
ucoin-core/src/main/java/com/ylife/customer/mapper/: ChinapostCustomerMapper.java  ChinapostTagMapper.java  CustomerEnterpriseMapper.java  CustomerWithUcoinInfoMapper.java
ucoin-core/src/main/java/com/ylife/customer/model/: ChinapostTag.java
ucoin-core/src/main/java/com/ylife/customer/service/: ChinapostCustomerService.java  ChinapostTagService.java  CustomerWithUcoinInfoService.java
ucoin-core/src/main/java/com/ylife/enterprise/mapper/: EnterpriseFunctionMapper.java  EnterpriseInfoMapper.java  EnterpriseUcoinHistoryMapper.java
ucoin-core/src/main/java/com/ylife/enterprise/model/: EnterpriseInfoHistory.java  EnterpriseManager.java
ucoin-core/src/main/java/com/ylife/enterprise/service/: EnterpriseManagerService.java
ucoin-core/src/main/java/com/ylife/form/mapper/: SupplyFormMapper.java
ucoin-core/src/main/java/com/ylife/form/model/: CustomerFormDetail.java  CustomerFormStatistic.java  FormFunc.java  InventoryChangeHistoryForm.java  SupplyForm.java  WealthForm.java
ucoin-core/src/main/java/com/ylife/form/service/: FormFuncService.java  InventoryChangeFormService.java
ucoin-core/src/main/java/com/ylife/inventory/: package-info.java
ucoin-core/src/main/java/com/ylife/inventory/mapper/: InventoryBillHistoryMapper.java  InventoryBillItemMapper.java  InventoryChangeHistoryMapper.java  InventoryMapper.java  InventoryPurchaseBillLogMapper.java  InventoryPurchaseBillMapper.java
ucoin-core/src/main/java/com/ylife/inventory/model/: Inventory.java  InventoryBill.java  InventoryBillItem.java  InventoryChangeHistory.java  InventoryChangeType.java  InventoryHistory.java  InventoryPurchaseBill.java  InventoryPurchaseBillItem.java  InventoryPurchaseBillLog.java  WarnDay.java
ucoin-core/src/main/java/com/ylife/inventory/service/: InventoryBillService.java  InventoryChangeService.java  InventoryHistoryService.java  InventoryPurchaseBillLogService.java  InventoryService.java
ucoin-core/src/main/java/com/ylife/mail/bean/: EmailServer.java
ucoin-core/src/main/java/com/ylife/mail/service/: EmailServerService.java
ucoin-core/src/main/java/com/ylife/payorder/entity/: OrderStatus.java  PayOrderEntity.java
ucoin-core/src/main/java/com/ylife/payorder/service/: PayOrderService.java
ucoin-core/src/main/java/com/ylife/product/mapper/: GoodsInfoEnterpriseMapper.java
ucoin-core/src/main/java/com/ylife/product/model/: GoodsImage.java
ucoin-core/src/main/java/com/ylife/product/service/: GoodsInfoService.java
ucoin-core/src/main/java/com/ylife/system/mapper/: ParamMapper.java
ucoin-core/src/main/java/com/ylife/system/model/: BusinessTypeHistory.java  OperationLog.java  Param.java  ParamType.java  ParamValue.java
ucoin-core/src/main/java/com/ylife/system/service/: DeliveryInformService.java  OperaLogService.java  ParamService.java  ParamValueService.java
ucoin-core/src/main/java/com/ylife/tempryUcoinUtil/: RestoreData.java
ucoin-core/src/main/java/com/ylife/tempryUcoinUtil/impl/: RestoreDataImpl.java
ucoin-core/src/main/java/com/ylife/ucoin/: package-info.java
ucoin-core/src/main/java/com/ylife/ucoin/mapper/: CustomerUcoinHistoryMapper.java  OrderUcoinHistoryMapper.java
ucoin-core/src/main/java/com/ylife/ucoin/model/: CustomerUcoin.java  HistoryType.java  OrderUcoinHistory.java
ucoin-core/src/main/java/com/ylife/ucoin/service/: CustomerUcoinHistoryService.java
ucoin-core/src/main/java/com/ylife/wealth/: package-info.java
ucoin-core/src/main/java/com/ylife/wealth/mapper/: CurrEnterpriseBillMapper.java  EnterpriseAllocationMapper.java  EnterpriseBatchGrandMapper.java  EnterpriseRequisitionMapper.java
ucoin-core/src/main/java/com/ylife/wealth/model/: CurrEnterpriseBill.java  EnterpriseAllocation.java  EnterpriseBatchGrand.java
ucoin-core/src/main/resources/mapper/: BackOrderUcoinHistoryMapper.xml  BusinessTypeHistoryMapper.xml  ChinapostTagMapper.xml  CustomerTagMapper.xml  CustomerWithUcoinInfoMapper.xml  EnterpriseBatchAllocationMapper.xml  EnterpriseBatchGrandMapper.xml  EnterpriseFunctionMapper.xml  EnterpriseInfoMapper.xml  EnterpriseMapper.xml  GoodsImageMapper.xml  GoodsInfoEnterpriseMapper.xml  GoodsInfoMapper.xml  InventoryBillItemDetailMapper.xml  InventoryBillLogMapper.xml  InventoryBillMapper.xml  InventoryMapper.xml  OrderUcoinHistoryMapper.xml  ResourcePageMapper.xml
ucoin-platform-client/: pom.xml
ucoin-platform-client/src/main/java/com/ylife/client/bean/: GoodsProductDetailVo.java  GoodsProductReleSpec.java  GoodsProductReleSpecVo.java  GoodsProductVo.java  (+12 more)
ucoin-platform-client/src/main/resources/mapper/sync/: OpenLogMapper.xml  SyncStatusMapper.xml
(+553 files in other folders)
