db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://192.168.2.9:3306/20170121?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=qweqwe11
db.maxActive=20